* { box-sizing: border-box; }
.grid{
    padding: 1em 1.5em;
}
/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}
@media only screen and  (min-width: 1601px) {
    .grid-sizer,
    .grid-item {
        width: 15%;
    }
}
@media (min-width: 1201px) and (max-width: 1600px) {
    .grid-sizer,
    .grid-item {
        width: 20%;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    .grid-sizer,
    .grid-item {
        width: 30%;
    }
}
@media (min-width: 769px) and (max-width : 992px) {
    .grid-sizer,
    .grid-item {
        width: 30%;
    }
}
@media only screen and (max-width : 768px) {
    .grid-sizer,
    .grid-item {
        width: 90%;
    }
}
.grid-item{
    box-shadow: 2px 0 5px 1px rgba(50,50,50,.5);
    padding: .8em 1em;
    margin-bottom: 10px;
    float: left;
}
.item-header,.item-header * {
    vertical-align: middle;
    margin-bottom: 5px;
}
.item-header .chip-like:not(:first-child){
    margin-right: .4em;
}
.item-header img.responsive-img{
    width: 45px;
    display: inline-flex;
    margin-right: .5em;
}
.item-content{
    border-bottom: 1px solid rgba(100,100,100,.3);
    padding-bottom: 1em;
}
.item-footer{
    padding: .7em 1.5em;
}
.item-footer .voteUp{
    float: right;
}
.item-footer .voteDown{
    float: left;
}

.chip-like {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
}

.chip-like i.material-icons {
    float: left;
    font-size: 16px;
    line-height: 32px;
    padding-right: 8px;
}
